{
  "name": "solubeda",
  "private": true,
  "description": "Sol Úbeda Artist Portfolio",
  "version": "0.1.0",
  "author": "Javier López Úbeda <jlopezcur@gmail.com>",
  "dependencies": {
    "react-slick": "^0.29.0",
    "three": "^0.150.1"
  },
  "devDependencies": {
    "@mdx-js/react": "^2.3.0",
    "@types/react-slick": "^0.23.10",
    "@types/styled-components": "^5.1.26",
    "@types/three": "^0.149.0",
    "gatsby": "^5.7.0",
    "gatsby-plugin-image": "^3.7.0",
    "gatsby-plugin-manifest": "^5.7.0",
    "gatsby-plugin-mdx": "^5.7.0",
    "gatsby-plugin-offline": "^6.7.0",
    "gatsby-plugin-sass": "^6.7.0",
    "gatsby-plugin-sharp": "^5.7.0",
    "gatsby-plugin-sitemap": "^6.7.0",
    "gatsby-plugin-styled-components": "^6.7.0",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-remark-images": "^7.7.0",
    "gatsby-remark-images-medium-zoom": "^1.7.0",
    "gatsby-source-filesystem": "^5.7.0",
    "gatsby-transformer-sharp": "^5.7.0",
    "prettier": "^2.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.2.0",
    "sass": "^1.58.3",
    "styled-components": "^5.3.0"
  },
  "overrides": {
    "babel-plugin-lodash": {
      "@babel/types": "~7.20.0"
    }
  },
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "lint": "eslint 'src/**/*.js' 'src/**/*.jsx'",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kloderart/solubeda"
  }
}
